VITE_PRODUCT_URL_LOCALHOST=http://localhost:5125/api/v1/products
VITE_PRODUCT_URL_RENDER=http://localhost:5125/api/v1/products
VITE_USER_URL_LOCALHOST=http://localhost:5125/api/v1/users
VITE_USER_URL_RENDER=https://sda-3-onsite-backend-teamwork-q22o.onrender.com/api/v1/users
VITE_USER_AUTH_URL_RENDER=hhttps://sda-3-onsite-backend-teamwork-q22o.onrender.com/api/auth
VITE_USER_URL_LOCALHOST=http://localhost:5125/api/v1/users
VITE_USER_AUTH_URL_LOCALHOST=http://localhost:5125/api/auth